class Solution {
    public int findGCD(int[] nums) {
        int smallest=nums[0];
        int largest=nums[0];
        int GCD=0;
        for(int i=1;i<nums.length;i++){
            if(nums[i]<smallest){
                smallest=nums[i];
            }
            else if(nums[i]>largest){
                
                    largest=nums[i];
                }
            }
        
         
        if(smallest==largest){
            return smallest;
        }
        else{
          for(int i=1;i<=largest;i++){
             if(smallest%i==0&&largest%i==0){
             GCD= i;
             }
          }
        }
       return GCD;
    }
}